\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{OWC?\glossentry{owc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VL?\glossentry{vl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OWC?\glossentry{owc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VLC?\glossentry{vlc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TGbb?\glossentry{tgbb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VL?\glossentry{vl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{6}
