\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VLP?\glossentry{vlp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RWP?\glossentry{rwp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{KSD?\glossentry{ksd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RP?\glossentry{rp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACF?\glossentry{acf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACF?\glossentry{acf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACF?\glossentry{acf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ACF?\glossentry{acf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IM/DD?\glossentry{imdd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FoV?\glossentry{fov}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FoV?\glossentry{fov}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WSSUS?\glossentry{wssus}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WSS?\glossentry{wss}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WSSUS?\glossentry{wssus}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WSSUS?\glossentry{wssus}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WSSUS?\glossentry{wssus}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSF?\glossentry{lsf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSF?\glossentry{lsf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WSSUS?\glossentry{wssus}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSF?\glossentry{lsf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSF?\glossentry{lsf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSF?\glossentry{lsf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LSF?\glossentry{lsf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DPSS?\glossentry{dpss}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HetNets?\glossentry{hetnets}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FoV?\glossentry{fov}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FoV?\glossentry{fov}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FoV?\glossentry{fov}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SDN?\glossentry{sdn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WSSUS?\glossentry{wssus}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LiFi?\glossentry{lifi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HetNets?\glossentry{hetnets}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CIR?\glossentry{cir}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSMA/CA?\glossentry{csmaca}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSMA/CA?\glossentry{csmaca}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MCS?\glossentry{mcs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SIFS?\glossentry{sifs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SIFS?\glossentry{sifs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SIC?\glossentry{sic}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{32}
